<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:background="#FFCEAD"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm - send"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="160dp"
            android:textSize="20sp"></TextView>
    </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:background="@drawable/usuario3"
            android:layout_height="62dp"
            android:layout_alignParentRight="false"></ImageView>
        <TextView
            android:id="@+id/textC"
            android:layout_marginTop="20sp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160sp"
            android:text="request from"
            android:textColor="#9C9C9C"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/abajo"
            android:layout_below="@+id/textC"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="2dp"
            android:text="Elena Galitsky"
            android:textColor="#000000"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/texto12"
            android:textColor="@color/negro"
            android:textSize="20dp"
            android:gravity="fill">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/usuario1"
            android:layout_height="42dp"
            android:layout_alignParentRight="false"></ImageView>

        <TextView
            android:id="@+id/textC4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:text="Adriana Galitsky ( needs a ride)"
            android:textColor="#000000"
            android:textSize="15sp"></TextView>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/calendario"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/texto13"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:gravity="fill">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:background="#FFCEAD"
            android:orientation="horizontal">

            <Button
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:text="send requests"
                android:onClick="next"
                android:textColor="#FF4646"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                >
            </Button>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>